Installation
============

.. _installation:


To install **DLPOLY Quantum**, follow the steps below:

Step 1: Clone the Source Code
-----------------------------

   Clone the **DLPOLY Quantum** source files from the GitHub repository:

   .. code-block:: console

      $ git clone https://github.com/dlpolyquantum/dlpoly_quantum.git

Step 2: Navigate to the Source Directory
----------------------------------------

   Once the package has been downloaded, navigate to the directory containing the source codes:

   .. code-block:: console

      $ cd path_to_directory/source

Step 3: Compile the Executable
------------------------------

   Build the **DLPOLY Quantum** executable using the ``make`` command:

   .. code-block:: console

      $ make dlpoly

Step 4: Verify the Executable
-----------------------------

   If the compilation is successful, the ``DLPOLY.X`` executable will be generated in the `execute` directory.

   You can now use ``DLPOLY.X`` to run PI as well as Classical MD simulations.


